# I-Am-Pad

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/houvven/impad/: Constant.kt  HookEntrance.kt  MainActivity.kt
app/src/main/java/com/houvven/impad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: scope.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
finder/: build.gradle.kts
finder/src/main/java/com/houvven/impad/finder/: TargetMethodFinder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zygisk-module/: build.gradle  build.gradle.kts  proguard-rules.pro
zygisk-module/src/main/cpp/: CMakeLists.txt  impad.cpp  zygisk.hpp
zygisk-module/src/main/java/com/houvven/impad/zygisk/: HookUtils.java  Main.java  Utils.java
zygisk-module/template/: customize.sh  module.prop
